##############################################################################
# WebDriver's properties
##############################################################################
driver.browser = chrome
# Browser's options
driver.browser.headless = false
driver.browser.incongnito = true

driver.base-url = https://todomvc.com/
# Wait options
driver.wait.implicitWait = 20
driver.wait.explicitWait = 10
driver.wait.pageRefreshWait = 25

##############################################################################
# TODO's properties
##############################################################################
todos = Meet friends, Walk my dog, Feed my dog